[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/bin/gunicorn --error-log '/var/log/gunicorn-error.log' --access-logfile '/var/log/gunicorn-access.log' -k tornado -w 3 -t 300 --max-requests 100 -b localhost:5000 --chdir /var/www/lgr/lgr-django/src lgr_web.wsgi:application
autorestart=true

[program:celery]
command=celery --app=lgr_web --workdir=/var/www/lgr/lgr-django/src --concurrency=4 worker
autorestart=true

#[program:httpd]
#command=httpd -DFOREGROUND -DLGRTOOL
#autorestart=true

#[program:redis]
#command=redis-server /etc/redis.conf
#autorestart=true
